*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 300;
    background: #fff;
    color: #555;
    text-rendering: optimizeLegibility;
}
.row{
    max-width: 1140px;
    margin: 0 auto;
}

nav{
    background: rgb(255, 255, 255);
    /* margin-top: 10px; */
    padding: 20px 0;
}

/* img{
    height: 40px;
    width: auto;
    float: left;
    color: white;
} */

.navbar p {
    display: inline-block;
    margin-top: 8px auto;
    font-size: 120%;
    font-weight: 900;
    color: rgb(48, 48, 48);
}

.nav-items{
    float: right;
    list-style: none;
    margin-top: 8px auto;;
}

.nav-items li{
    display: inline;
    margin-left: 45px;
}

.nav-items li a:link ,
.nav-items li a:visited{
    text-decoration: none;
    color: #555;
    text-transform: uppercase;
    font-size: 90%;
    font-weight: 800;
    padding: 12.5px 0;
    transition: border-bottom 0.2s, color 0.2s ;
}
.nav-items li a:hover ,
.nav-items li a:active{
    color: rgb(223, 223, 223);
    border-bottom: 2px solid rgb(46, 46, 46);
}

header {
    /* background: #ff6363; */
    background-image: url(/Resources/img/BG.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
}

.hero-text{
    color: #fff;
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.heading-1{
    /* margin-top: 15px; */
    text-align: center;
    font-weight: 500;
    font-size: 300%;
    text-shadow: -3px 4px 4px rgb(26, 26, 26);
}

.heading-2{
    text-align: center;
    font-size: 600%;
    font-weight: 600;
    font-style: black;
    text-shadow: -3px 4px 4px rgb(26, 26, 26);
}
.heading-3{
    text-align: center;
    margin-top: 50px;
    font-size: 250%;
    font-weight: 350;
    letter-spacing: 2px;
    text-shadow: -2px 4px 3px rgb(26, 26, 26);
}

.btn:link,
.btn:visited{
    text-decoration: none;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 200px;
    font-weight: 500;
    font-size: 120%;
}

.btn-full:link,
.btn-full:visited{
    /* position: absolute; */
    margin-top: 100px;
    /* margin-left: 75px; */
    color: rgb(48, 48, 48);
    background-color: #fff;
    border: 6px solid #fff;
    transition: background-color 0.2s, box-shawdow 0.2s;
}

.btn:hover,
.btn:active{
    background-color: #ff6363;
    box-shadow: -1px 5px 8px rgb(26, 26, 26);
}




