<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/Vendor/css/normalize.css">
    <link rel="stylesheet" href="/Resources/css/style.css">
    <link rel="stylesheet" href="/Vendor/css/Grid.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <title>WolfionHUB</title>
</head>

<body>
    <header>
        <nav>
            <div class="navbar row">
                <!-- <img src="img/wolfionHUb logo.png" alt="logo"> -->
                <p>WolfionHUB</p>

                <ul class="nav-items">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">projects</a></li>
                    <li><a href="#">contact me</a></li>
                    <li><a href="#">about me</a></li>
                </ul>
            </div>
        </nav>
        <div>
            <div class="hero-text">
                <div class="hero-heading">
                    <p class="heading-1">Welcome to the Hub of</p>
                    <p class="heading-2">Graphic Designers.</p>
                    <p class="heading-3">WolfionHUB</p>
                    <a href="#" class="btn btn-full">Hire Us</a>
                </div>
                
            </div>
        </div>
    </header>

</body>

</html>